x-veld:
  executable:
    about:
      description: "dummy veld for testing and showcasing"
    storage:
      path: /exist/data

services:
  veld:
    image: existdb/existdb:6.2.0
    ports:
      - 8080:8080
      - 8443:8443

